# CodeBase

./: pom.xml
JHadoop/: pom.xml
JHadoop/src/main/java/gdut/example/sql/: MRJoin.java
JHadoop/src/main/java/gdut/example/workage/: WorkAge.java  WorkAgeMapper.java  WorkAgeReducer.java
JHadoop/src/main/java/gdut/utils/: BaseDriver.java  HdfsUtil.java  JobInitModel.java
JHadoop/src/main/resources/: core-site.xml  hadoop-localhost.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
JHadoop/src/test/java/: MRTest.java
JMybatis/: pom.xml
JMybatis/src/main/java/gdut/db/: DBAccess.java  DeptMapper.java
JMybatis/src/main/java/gdut/pojo/: BaseCodeEnum.java  Department.java  Employee.java  GenderEnum.java  Title.java
JMybatis/src/main/java/gdut/utils/: CodeEnumTypeHandler.java  CodeEnumUtil.java  OrderInterceptor.java  SQLBuilder.java
JMybatis/src/main/resources/: Configuration.xml  MybatisGenerator.xml  log4j.properties  redis.properties  todo.list
JMybatis/src/main/resources/map/: Department.xml  Employee.xml  Title.xml
JMybatis/src/test/java/gdut/: DBTest.java  DBTest2.java
JRedis/: pom.xml
JRedis/src/main/java/cmb/: RedisDistributedLock.java  RedisReentrantLock.java  RenewThread.java
JRedis/src/main/java/cmb/limiter/: FunnelRateLimiter.java  WindowsRateLimiter.java
JRedis/src/main/java/cmb/lock/: RedisDistributedLock.java  RedisReentrantLock.java  RenewThread.java
JRedis/src/main/java/cmb/queue/: Message.java  RedisDelayQueue.java
JRedis/src/test/java/: LockTest.java  QueueTest.java  RedisTest.java
JSpring/: pom.xml
JSpring/src/main/java/cmb/: AppConfig.java  BeanLife.java
JSpring/src/main/java/cmb/route/: HelloService.java  RoutingBeanPostProcessor.java  RoutingBeanProxyFactory.java  RoutingInjected.java  RoutingSwitch.java
JSpring/src/main/java/cmb/route/impl/: HelloServiceImplV1.java  HelloServiceImplV2.java
JSpring/src/main/resources/: spring-bean.xml
JSpring/src/test/java/cmb/: BeanLifeTest.java  PropertyTest.java
JSpring/src/test/java/cmb/route/: RouteTest.java
JSpringORM/: pom.xml
JSpringORM/src/main/java/gdut/: EmpDao.java  Service.java  SpringService.java
JSpringORM/src/main/java/gdut/mapper/: EmployeeMapper.java
JSpringORM/src/main/java/gdut/pojo/: Employee.java
JSpringORM/src/main/resources/: AppContextMybatis.xml  AppContextTx.xml  ApplicationContext.xml  EmployeeMapper.xml  log4j.properties
JSpringORM/src/test/java/: SpringJDBCTest.java  SpringMybatisTest.java  SpringTxTest.java
JZookeeper/: pom.xml
JZookeeper/src/main/java/gdut/: ConnectWatcher.java  ZkBaseOpt.java
JZookeeper/src/main/java/gdut/example/: DataWatcher.java
JZookeeper/src/test/java/: BaseOptTest.java
