#全局级别的日志输出到stdout
log4j.rootLogger=DEBUG, stdout
# 配置stdout输出器的属性
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%c] - %m%n

# 单独设置mybatis包下的输出级别
#log4j.logger.org.apache=DEBUG
#log4j.additivity.org.mybatis=false
