Manifest-Version: 1.0
Class-Path: hadoop-yarn-common-2.9.0.jar hadoop-mapreduce-client-jobcl
 ient-2.9.0.jar commons-cli-1.2.jar zookeeper-3.4.6.jar jsp-api-2.1.ja
 r avro-1.7.7.jar hadoop-mapreduce-client-shuffle-2.9.0.jar api-asn1-a
 pi-1.0.0-M20.jar commons-configuration-1.6.jar jsch-0.1.54.jar hadoop
 -yarn-client-2.9.0.jar curator-recipes-2.7.1.jar commons-collections-
 3.2.2.jar netty-3.6.2.Final.jar log4j-1.2.17.jar apacheds-i18n-2.0.0-
 M15.jar jackson-core-asl-1.9.13.jar commons-codec-1.4.jar jersey-json
 -1.9.jar xz-1.0.jar jackson-xc-1.8.3.jar jettison-1.1.jar xmlenc-0.52
 .jar jets3t-0.9.0.jar slf4j-api-1.7.25.jar woodstox-core-5.0.3.jar Hi
 kariCP-java7-2.4.12.jar jersey-core-1.9.jar hadoop-hdfs-2.9.0.jar jav
 a-xmlbuilder-0.4.jar curator-client-2.7.1.jar xml-apis-1.3.04.jar com
 mons-beanutils-core-1.8.0.jar geronimo-jcache_1.0_spec-1.0-alpha-1.ja
 r jaxb-impl-2.2.3-1.jar jackson-mapper-asl-1.9.13.jar commons-digeste
 r-1.8.jar hadoop-hdfs-client-2.9.0.jar hadoop-yarn-api-2.9.0.jar http
 client-4.5.2.jar hadoop-common-2.9.0.jar httpcore-4.4.4.jar protobuf-
 java-2.5.0.jar commons-lang-2.6.jar servlet-api-2.5.jar netty-all-4.0
 .23.Final.jar snappy-java-1.0.5.jar xercesImpl-2.9.1.jar guava-11.0.2
 .jar commons-logging-1.1.3.jar jackson-jaxrs-1.8.3.jar asm-3.1.jar co
 mmons-compress-1.4.1.jar commons-math3-3.1.1.jar guice-3.0.jar tools.
 jar ehcache-3.3.1.jar commons-net-3.1.jar stax-api-1.0-2.jar jersey-g
 uice-1.9.jar jackson-annotations-2.7.0.jar aopalliance-1.0.jar curato
 r-framework-2.7.1.jar commons-daemon-1.0.13.jar paranamer-2.3.jar com
 mons-lang3-3.4.jar jetty-sslengine-6.1.26.jar okhttp-2.4.0.jar gson-2
 .2.4.jar jsr305-3.0.0.jar guice-servlet-3.0.jar hadoop-annotations-2.
 9.0.jar slf4j-log4j12-1.7.25.jar hadoop-yarn-server-common-2.9.0.jar 
 jaxb-api-2.2.2.jar jetty-6.1.26.jar commons-beanutils-1.7.0.jar jcip-
 annotations-1.0.jar hadoop-auth-2.9.0.jar hadoop-mapreduce-client-com
 mon-2.9.0.jar okio-1.4.0.jar jackson-databind-2.7.8.jar htrace-core4-
 4.1.0-incubating.jar leveldbjni-all-1.8.jar hadoop-mapreduce-client-c
 ore-2.9.0.jar json-smart-1.1.1.jar hadoop-client-2.9.0.jar jetty-util
 -6.1.26.jar javax.inject-1.jar commons-io-2.4.jar apacheds-kerberos-c
 odec-2.0.0-M15.jar stax2-api-3.1.4.jar jersey-client-1.9.jar mssql-jd
 bc-6.2.1.jre7.jar jersey-server-1.9.jar jackson-core-2.7.8.jar nimbus
 -jose-jwt-3.9.jar activation-1.1.jar hadoop-mapreduce-client-app-2.9.
 0.jar api-util-1.0.0-M20.jar
Main-Class: gdut.example.sql.MRJoin

